<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: grid;
            color: white;
            grid-template-columns: 280px auto ;
        }
        .Div0{
            background-color: #262626;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 40px;
        }
        button{
            background-color: black;
            color: grey;
            width: 170px;
            padding: 10px;
            border-radius: 15px;

        }
        .Div1{
            display: flex;
            flex-direction: column;
        }
        p{
            
        }
        img{
        }
        
        table{
            border-collapse:collapse ;
            width: 1030px;
        }
        table,th, td{
            border: 1px solid;
            text-align: left;
            color: gray;
            
        }
        .Div1_1{
            background-color: #262626;
            margin-left:10px ;
            padding: 20px 20px 20px 35px;
            border-radius: 40px;
        }
        .Div11{
            display: flex;
        }
        .Div1_1 p{
            width: 500px;
            font-size: 12px;
            line-height: 27px;
            color: gray;
        }
        a{
            color: white;
        }
        .Div2{
            background-color: #262626;
            margin-left:10px ;
            padding: 20px 20px 20px 35px;
            border-radius: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Div0">
            <img src="/thumbnails/image 1.png">
            <h4>Tony Stark </h4><span style="font-size: 13px;color: grey;">Billionaire</span><br>
            <button>Contact Tony</button><br>
            <button>Get Into Avenger</button><br>
            <button>Call for Help</button>
        </div>
        <div class="Div1">
            <div class="Div1_1">
                <h3>Recent Heroic Acts</h3> 
                <div class="Div11">
                <p>Why did Iron Man have to die? His sacrifice was a key part of saving the universe in Avengers: Endgame, and the universe may have had no other choice – Iron Man may have been the real threat all along. Robert Downey Jr.'s genius billionaire playboy philanthropist was the face of the Marvel Cinematic Universe for over a decade. Iron Man launched the MCU back in 2008 and played a pivotal role in what is now known as the Infinity Saga. He proved to be one of the MCU franchise's greatest heroes and put his life on the line multiple times before paying the ultimate price in Avengers: Endgame.
                <br><br>
                <a href="#">Read More...</a>
                </p>
                <img src="/thumbnails/image 2.png" width="522px" height="330px"> </div>   
            </div><br>
            <div class="Div2">
                <h3>Tony Start Suits</h3>        
                <table>
                    <tr>
                      <th>ID</th>
                      <th>Suit Name</th>
                      <th>Movie</th>
                      <th>Year</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Mark1</td>
                      <td>Iron Man1</td>
                      <td>2008</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mark2</td>
                        <td>Iron Man2</td>
                        <td>2009</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mark3</td>
                        <td>Iron Man3</td>
                        <td>2010</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mark4</td>
                        <td>Iron Man4</td>
                        <td>2012</td>
                      </tr>
                          
                  </table>
                </div>
        </div>
        
    </div>
</body>
</html>
